<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Muhammad Zeeshan Saleem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Muhammad Zeeshan Saleem</h1>
        <p>Technical Lead Game Developer | Unity | C#</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Highly experienced Unity Game Developer with 6+ years of expertise in game development, performance optimization, and SDK integration.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <p>Showcase your best game development projects here.</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: m.zeeshansaleem444@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/zeeshansaleem28/" target="_blank">LinkedIn Profile</a></p>
    </section>
</body>
</html>